# grpc007

./: README.md
grpc007_client/src/main/java/com/amberai/: Grpc007ClientMainApplication.java  InitController.java
grpc007_client/src/main/java/com/amberai/grpc/: GrpcClientFactory.java  GrpcClientPool.java  GrpcLib.java  UserServiceGrpc.java
grpc007_client/src/main/java/com/amberai/grpc/client/: GrpcClient.java  TestService.java
grpc007_client/src/main/java/com/amberai/model/: User.java
grpc007_client/src/main/resources/: application.properties
grpc007_client/src/test/java/com/amberai/: TestGrpc007ApplicationTests.java
grpc007_client2/: pom.xml
grpc007_client2/src/main/java/com/amberai/: Grpc007ClientMainApplication.java
grpc007_client2/src/main/java/com/amberai/grpc/: BookServiceGrpc.java  GrpcClientFactory.java  GrpcClientPool.java
grpc007_client2/src/main/java/com/amberai/grpc/client/: GrpcClient.java  TestService.java
grpc007_client2/src/main/java/com/amberai/utils/: UtilFunctions.java
grpc007_client2/src/main/resources/: application.properties
grpc007_proto/: pom.xml
grpc007_proto/src/main/java/com/amberai/: Grpc007ProtoMainApplication.java
grpc007_proto/src/main/proto/: hello.proto
grpc007_proto/src/main/resources/: application.properties
grpc007_server/: pom.xml
grpc007_server/src/main/java/com/oy/: Grpc007ServerMainApplication.java  GrpcServer.java
grpc007_server/src/main/java/com/oy/grpc/: BookServiceGrpc.java  GrpcLib.java  UserServiceGrpc.java
grpc007_server/src/main/java/com/oy/model/: Book.java  User.java
grpc007_server/src/main/java/com/oy/service/: BookService.java  UserService.java
grpc007_server/src/main/java/com/oy/service/grpc/: BookGrpc.java  UserGrpc.java
grpc007_server/src/main/java/com/oy/service/impl/: BookServiceImpl.java  UserServiceImpl.java
grpc007_server/src/main/java/com/oy/utils/: Utils.java
grpc007_server/src/main/resources/: application.properties
